## Interface: 30300
## Title: |cff33ffccpf|cffffffffQuest|r |cFF888888Reforged|r
## Author: Shagu, txtsd
## Notes: A Questhelper and Database -- Reforged UX edition
## Notes-ruRU: Облегченный помощник заданий и база данных
## Version: 8.1.0-reforged.12
## OptionalDeps: pfUI-wotlk
## SavedVariables: pfQuest_questcache
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server, pfQuest_track

init\data.xml
init\enUS.xml

init\data-tbc.xml
init\enUS-tbc.xml

init\data-wotlk.xml
init\enUS-wotlk.xml

init\addon.xml
